server.port=8083
server.address=127.0.0.1

# server.ssl.key-store=classpath:keystore/baeldung.p12
# server.ssl.key-store-password=Selimammar00
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=baeldung

# server.ssl.redirect-http=true
# server.ssl.enabled=true

# trust.store=classpath:keystore/baeldung.p12
# trust.store.password=Selimammar00


# FOR EXTERNAL MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/projetmajeur
spring.datasource.username=root
spring.datasource.password=Selimammar00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
spring.jpa.show-sql=true
## FOR EMBEDED DB

# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=sa



#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true
#spring.activemq.non-blocking-redelivery: true


